<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Paralax</title>
		<link rel="stylesheet" href="paralax.css">
		</head>
	<body style="background-color: burlywood">
		<header><img style="margin: 0px 0px 0px 510px" src="images/ant_head.png" width="1013" height="250" alt=""/></header>
	<div class="container">
	  <p style="position: fixed; margin: 280px 100px 100px 508px;"><img src="images/lineage.png" width="50" height="220" alt=""/></p>
		<h4 style="margin: 0px 0px -85px 0px">The ant, a basic creature on the surface but underneath there is a complex society where all operate for the good of the colony each individual part of a whole a machene deticated to a common goal <strong>EXPAND OR DIE.</strong> we will now look into the home of an ant colony.</h4>
		<h6 style="margin: 680px 0px 0px 97px">The brood rooms of an ant hill are the future of the colony. </h6>
		<h6 style="margin: 0px 0px 0px 97px">The eggs and pupa grow up in the brood chambers, the heat </h6>
		<h6 style="margin: 0px 0px 0px 97px">keeps them warm and allows for a fast development </h6>
		<h6 style="margin: 0px 0px 0px 97px">into worker ants</h6>
	  <h6 style="margin: 160px 0px 0px 50px;text">All ant hills have underground passages to other entraces and exits</h6>
	  <h6 style="margin: 0px 0px 0px 50px"> to the main nest for a safer rout to transport food and get around</h6>
		<h6 style="margin: -60px 0px 0px 640px">With a massive colony come a massive need for food the ants store food in designated areas they will be filled by workers</h6>
		<h6 style="margin: 240px 0px 0px 640px">some areas of the colony are used as a barracks for the solders to rest and stand gaurd. They are often located at the entraces of the colony</h6>
		<h6 style="margin: 240px 0px 0px 640px">Finaly we have come to the most important room in the colony the Queens chambers all members of the colony are born from the queen she has faced the harsh world to build this colony from nothing. The queen is prtected at all costs by the colony and constantly is attended to the coonys survival is compleatly dependant on her ablity to lay eggs.</h6>
	  <h6 style="margin: 60px 0px 0px 640px">Finaly we have come to the end of our adventrue through this great artwork of the animal kingdom. hopefully you will now know "The Beauty of The Hill"</h6>
	  <div class="paralax.css">
		</div></div></body>
	</html>
